<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.epdmcorp.LoginController">
   <children>
      <TextField fx:id="txtUsuario" promptText="Digite seu nome...">
         <VBox.margin>
            <Insets left="200.0" right="200.0" />
         </VBox.margin>
      </TextField>
      <TextField fx:id="txtSenha" promptText="Digite sua senha...">
         <VBox.margin>
            <Insets left="200.0" right="200.0" />
         </VBox.margin>
      </TextField>
      <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#handleLogin" prefHeight="25.0" prefWidth="162.0" text="Entrar" />
   </children>
</VBox>
