<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txtUsuario" promptText="Digite seu nome...">
         <VBox.margin>
            <Insets left="200.0" right="200.0" />
         </VBox.margin>
      </TextField>
      <TextField fx:id="txtSenha" promptText="Digite sua senha...">
         <VBox.margin>
            <Insets left="200.0" right="200.0" />
         </VBox.margin>
      </TextField>
      <Button fx:id="btnButton" mnemonicParsing="false" text="Entrar" />
   </children>
</VBox>
