<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.epdmcorp.MainController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="720.0" prefWidth="339.0" style="-fx-background-color: #FF6B35;">
         <children>
            <ImageView fitHeight="284.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/movimenta_logo.png" />
               </image></ImageView>
            <VBox alignment="CENTER" prefHeight="270.0" prefWidth="339.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #FF6B35;" text="Home" textFill="WHITE">
                     <font>
                        <Font name="JetBrains Mono SemiBold" size="32.0" />
                     </font></Button>
                  <Button layoutX="80.0" layoutY="112.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="250.0" style="-fx-background-color: #FF6B35;" text="Exercícios" textFill="WHITE">
                     <font>
                        <Font name="JetBrains Mono SemiBold" size="32.0" />
                     </font>
                  </Button>
                  <Button layoutX="55.0" layoutY="155.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="250.0" style="-fx-background-color: #FF6B35;" text="Aprenda" textFill="WHITE">
                     <font>
                        <Font name="JetBrains Mono SemiBold" size="32.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSair" layoutX="55.0" layoutY="198.0" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="250.0" style="-fx-background-color: #FF6B35;" text="Sair" textFill="WHITE">
                     <font>
                        <Font name="JetBrains Mono SemiBold" size="32.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children></VBox>
      <VBox fx:id="mainArea" alignment="CENTER" prefHeight="720.0" prefWidth="949.0">
         <children>
            <Label prefHeight="188.0" prefWidth="437.0" text="Exercícios" textFill="#ff6b35">
               <font>
                  <Font name="JetBrains Mono SemiBold" size="71.0" />
               </font></Label>
         </children></VBox>
   </children>
</HBox>
