<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.epdmcorp.MainController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="720.0" prefWidth="339.0" style="-fx-background-color: #FF6B35;">
         <children>
            <ImageView fitHeight="284.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/movimenta_logo.png" />
               </image></ImageView>
            <VBox alignment="CENTER" prefHeight="270.0" prefWidth="339.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #FF6B35;" text="Home" textFill="WHITE">
                     <font>
                        <Font name="JetBrains Mono SemiBold" size="32.0" />
                     </font></Button>
                  <Button layoutX="80.0" layoutY="112.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="250.0" style="-fx-background-color: #FF6B35;" text="Exercícios" textFill="WHITE">
                     <font>
                        <Font name="JetBrains Mono SemiBold" size="32.0" />
                     </font>
                  </Button>
                  <Button layoutX="55.0" layoutY="155.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="250.0" style="-fx-background-color: #FF6B35;" text="Aprenda" textFill="WHITE">
                     <font>
                        <Font name="JetBrains Mono SemiBold" size="32.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSair" layoutX="55.0" layoutY="198.0" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="250.0" style="-fx-background-color: #FF6B35;" text="Sair" textFill="WHITE">
                     <font>
                        <Font name="JetBrains Mono SemiBold" size="32.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children></VBox>
      <VBox fx:id="mainArea" alignment="TOP_CENTER" prefHeight="720.0" prefWidth="949.0" spacing="10.0">
         <children>
            <Label prefHeight="188.0" prefWidth="579.0" text="Seu Progresso" textFill="#ff6b35">
               <font>
                  <Font name="JetBrains Mono SemiBold" size="71.0" />
               </font></Label>
            <ImageView fitHeight="129.0" fitWidth="139.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/bom.png" />
               </image>
            </ImageView>
            <Label prefHeight="82.0" prefWidth="230.0" text="Excelente proporção! Seu corpo agradece esse cuidado." textFill="#ff6b35" wrapText="true">
               <font>
                  <Font name="JetBrains Mono Regular" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="296.0" prefWidth="945.0" spacing="100.0">
               <children>
                  <VBox prefHeight="295.0" prefWidth="228.0">
                     <children>
                        <Label prefHeight="82.0" prefWidth="230.0" text="Pontos de exercícios" textFill="#ff6b35" wrapText="true">
                           <font>
                              <Font name="JetBrains Mono Regular" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="82.0" prefWidth="234.0" text="10 Pontos" textAlignment="CENTER">
                           <font>
                              <Font name="JetBrains Mono Regular" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="82.0" prefWidth="230.0" text="Horas de trabalho" textFill="#ff6b35" wrapText="true">
                           <font>
                              <Font name="JetBrains Mono Regular" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="92.0" prefHeight="82.0" prefWidth="234.0" text="50 Horas" textAlignment="CENTER">
                           <font>
                              <Font name="JetBrains Mono Regular" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="369.0" layoutY="10.0" prefHeight="295.0" prefWidth="228.0">
                     <children>
                        <Label prefHeight="82.0" prefWidth="230.0" text="Meta da equipe" textFill="#ff6b35" wrapText="true">
                           <font>
                              <Font name="JetBrains Mono Regular" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="82.0" prefWidth="234.0" text="10/200" textAlignment="CENTER">
                           <font>
                              <Font name="JetBrains Mono Regular" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children></VBox>
   </children>
</HBox>
